NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.vws38.ep6hq.lcl.dev
FIREBASE_CONFIG_API_KEY=AIzaSyDWsDYYrSxJ8xcH_DZPRZp7zIk1Hlgr-tE
FIREBASE_AUTH_DOMAIN=chat-app-489ee.firebaseapp.com
FIREBASE_PROJECT_ID=chat-app-489ee
FIREBASE_STORAGE_BUCKET=chat-app-489ee.appspot.com
FIREBASE_MESSAGING_SENDER_ID=620872866119
FIREBASE_APP_ID=1:620872866119:web:a02c63f5db95893b9f5462
FIREBASE_MEASUREMENT_ID=G-10TQ6211LD
